/* Existing CSS */
.radio-group-container label,
.radio-group-container input[type="radio"] {
    display: inline-block;
    margin-right: 10px; /* Adjust this value for spacing */
    margin-top: 10px;
}

/* In your CSS file or <style> tag */
.outer-border {
    border: 3px solid rgb(64 125 121); /* Light blue color similar to the image */
    border-radius: 5px; /* Rounded corners */
    /*padding: 7px;  Space between the border and the content */
    margin: 10px;
}
.form-container {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-details {
    text-align: left;
}
.card-details h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
    text-align: center;
}
.detail-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.detail-item label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}
.detail-item span {
    color: #333;
    font-size: 16px;
    display: block;
    width: 100%;
}
.detail-item span input[type="radio"] {
    margin-left: 10px;
}
.detail-item span label {
    margin-left: 5px;
}
.button-container {
    display: flex;
    margin-top: 20px;
}
.submit-button, .cancel-button {
    padding: 7px 14px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.submit-button {
    margin-left: 95px;
    background-color: #4CAF50;
    color: white;
}
.cancel-button {
    margin-left: 30px;
    background-color: #f44336;
    color: white;
}

/* Dropdown specific CSS */
select {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    width: 45%;
    box-sizing: border-box;
}

select:focus {
    outline: none;
    border-color: rgb(64, 125, 121);
}
.dateclass{
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    width: 45%;
    box-sizing: border-box;

}