<template>
    <lightning-card title={cardTitle} variant="Narrow" icon-name="standard:account">
        <div class="outer-border">
            <div class="slds-p-around_medium" if:true={showActionSelection}>
                <lightning-combobox name="actionType" label="Select Action" 
                    value={selectedAction} placeholder="Choose an action"
                    options={actionOptions} onchange={handleActionChange}>
                </lightning-combobox>
            </div>
            <template if:true={isTravelNotice}>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-p-around_medium">
                                <h2 class="slds-text-heading_medium slds-m-bottom_medium">Debit Cards</h2>
                                <template for:each={debitCards} for:item="card">
                                    <lightning-input key={card.Id} type="checkbox" label={card.Name} name="debitCards" value={card.Name} onchange={handleCardSelection}></lightning-input>
                                </template>
                                <br>
                                <h2 class="slds-text-heading_medium slds-m-bottom_medium">Credit Cards</h2>
                                <template for:each={creditCards} for:item="card">
                                    <lightning-input key={card.Id} type="checkbox" label={card.Name} name="creditCards" value={card.Name} onchange={handleCardSelection}></lightning-input>
                                </template>
                                <br>
                                <lightning-button label="Select All" variant="brand" onclick={handleSelectAll}></lightning-button>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-p-around_medium">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning-input type="date" label="Travel Start Date" value={startDate} onchange={handleStartDateChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning-input type="date" label="Travel End Date" value={endDate} onchange={handleEndDateChange}></lightning-input>
                                    </div>
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning-input type="text" label="Where are you traveling?" value={travelDestination} onchange={handleTravelDestinationChange}></lightning-input>
                                    </div>
                                    <br><br>
                                    <div class="slds-col slds-size_1-of-1 radio-group-container">
                                        <input type="radio" id="international" name="travelType" value="International Travel" onchange={handleTravelTypeChange} checked>
                                        <label for="international">International</label>
                                        <input type="radio" id="domestic" name="travelType" value="Domestic Travel" onchange={handleTravelTypeChange}>
                                        <label for="domestic">Domestic</label>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <lightning-button-group>
                                            <lightning-button label="Submit" variant="brand" onclick={handleSubmit} style="align-items: center; margin-right:20px;"></lightning-button>
                                            <lightning-button label="Cancel" variant="neutral" onclick={handleCancel}></lightning-button>
                                        </lightning-button-group>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-around_medium">
                        <h2 class="slds-text-heading_medium slds-text-align_center slds-m-bottom_medium" style="background-color: rgb(201 213 225); padding-bottom: 3px;">Currently Scheduled Travel</h2>
                        <lightning-datatable data={currentlyScheduledTravel} columns={columns} key-field="id" onrowselection={handleRowSelection}>
                        </lightning-datatable>    
                    </div>
            </template>

            <template if:true={isCardActions}>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-2">
                <div class="slds-p-around_medium">
                    <h2 class="slds-text-heading_medium slds-m-bottom_medium">Debit Cards</h2>
                    <template for:each={debitCards} for:item="card">
                        <lightning-input key={card.Id} type="checkbox" label={card.Name} name="debitCards" value={card.Name} onchange={handleCardSelection}></lightning-input>
                    </template>
                </div>
            </div>
                <div class="slds-col slds-size_1-of-2">
                    <h2 class="slds-text-heading_medium slds-m-bottom_low" style="margin-top: 15px;">Select Card Action</h2>
                    <lightning-combobox name="cardAction" value={selectedCardAction} placeholder="Choose an action" options={cardActionOptions} onchange={handleCardActionChange} style="margin-right:210px;">
                    </lightning-combobox>
                    <br>
                    <lightning-button label="Create Case" variant="brand" onclick={handleCreateCase}></lightning-button>
                    <br>
                </div>
                <br>
                </div>
            </template>
            <template if:true={isReportLostOrStolen}>
                <lightning-datatable
                    data={reportLostStolenData}
                    columns={reportColumns}
                    key-field="id"
                    max-row-selection="1"
                    onrowselection={handleRowSelectioncardActions}
                >
                </lightning-datatable>
                <lightning-combobox
                    name="actionOptions"
                    value={selectedCardAction}
                    placeholder="Choose Action"
                    options={ReportorStolenOptions}
                    onchange={handleCardActionChangeCardActions}
                    style="margin-left:280px ; margin-right:330px ;"
                ></lightning-combobox>
                <br>
                <lightning-button label="Cancel" variant="neutral" onclick={handleCancel} style="margin-left: 340px;"></lightning-button>
                <br><br>
            </template>

            <template if:true={showReportFormReportOrLoss}>
                <div class="form-container">
                    <div class="card-details">
                        <div class="detail-item">
                            <label>Card Number:</label>
                            <span>{selectedCardDetails.fullCardNumber}</span>
                        </div>
                        <div class="detail-item">
                            <label>Where the plastic was lost or stolen:</label>
                            <span>
                                <select id="AREA_LOST_CD" name="AREA_LOST_CD" required>
                                    <option value="" disabled selected>State</option>
                                    <option value="AL">AL</option>
                                    <option value="AK">AK</option>
                                    <option value="AZ">AZ</option>
                                    <option value="AR">AR</option>
                                    <option value="CA">CA</option>
                                </select>
                            </span>
                        </div>
                        <div class="detail-item">
                            <label>Presentation instruments issued:</label>
                            <span>
                                <select id="CRDS_ISSD_CT" name="CRDS_ISSD_CT" required>
                                    <option value="" disabled selected>Count</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </span>
                        </div>
                        <div class="detail-item">
                            <label>Number of cards lost :</label>
                            <span>
                                <select id="CRDS_LOST_CT" name="CRDS_LOST_CT" required>
                                    <option value="" disabled selected>Count</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </span>
                        </div>
                        <div class="detail-item">
                            <label>Loss Location:</label>
                            <span>
                                <select id="LOSS_LCTN_CD" name="LOSS_LCTN_CD" required>
                                    <option value="" disabled selected>Location</option>
                                    <option value="1">Home</option>
                                    <option value="2">Auto</option>
                                    <option value="3">Office</option>
                                    <option value="4">Store</option>
                                    <option value="5">Rural</option>
                                    <option value="6">Bar</option>
                                    <option value="7">Hotel or Motel</option>
                                    <option value="8">Unknown</option>
                                </select>
                            </span>
                        </div>
                        <div class="detail-item">
                            <label>Date of Card Lost:</label>
                            <span>
                                <input type="date" id="LOST_STLN_DT" name="LOST_STLN_DT" required class="dateclass">
                            </span>
                        </div>
                        <div class="detail-item">
                            <label>PIN lost indicator:</label>
                            <span>
                                <select id="PIN_LOST_IN" name="PIN_LOST_IN" required>
                                    <option value="" disabled selected>Option</option>
                                    <option value="N">No, PIN was not lost</option>
                                    <option value="Y">Yes, PIN was lost</option>
                                </select>
                            </span>
                        </div>
                        <div class="detail-item">
                            <label>Suspects fraudulent activity when the plastic is first reported as lost or stolen:</label>
                            <span>
                                <select id="PSSB_FRAD_ACTY_CD" name="PSSB_FRAD_ACTY_CD" required>
                                    <option value="" disabled selected>Option</option>
                                    <option value="N">No</option>
                                    <option value="Y">Yes</option>
                                </select>
                            </span>
                        </div>
                    </div>
                    <div class="button-container">
                        <button type="button" class="submit-button" onclick={handleSubmitReportorStolen}>Submit</button>
                        <button type="button" class="cancel-button" onclick={handleFormCancel}>Cancel</button>
                    </div>
                </div>
            </template>
            

            <template if:true={showReportFormFreezeOrUnfreeze}>
                <div class="form-container">
                    <div class="card-details">
                        <div class="detail-item">
                            <label>Card Number:</label>
                            <span>{selectedCardDetails.maskedCardNumber}</span>
                        </div>
                        <div class="detail-item">
                            <label>Account Holder:</label>
                            <span>{selectedCardDetails.accountHolderName}</span>
                        </div>
                        <div class="detail-item">
                            <label>Product Code:</label>
                            <span>{selectedCardDetails.productCode}</span>
                        </div>
                   
                        <div class="detail-item">
                            <label>Expiration Date:</label>
                            <span>{selectedCardDetails.expirationDate}</span>
                        </div>
                        <div class="detail-item">
                            <label>Action:</label>
                            <span>
                                <input type="radio" id="freeze" name="action" value="freeze">
                                <label for="freeze">Freeze</label>
                                <input type="radio" id="unfreeze" name="action" value="unfreeze">
                                <label for="unfreeze">Unfreeze</label>
                            </span>
                        </div>
                        <div class="button-container">
                            <button type="button" class="submit-button">Submit</button>
                            <button type="button" class="cancel-button" onclick={handleFormCancel}>Cancel</button>
                        </div>
                    </div>
                </div>
            </template>

            <template if:true={showReportFormPinChange}>
                <div class="form-container">
                    <div class="card-details">
                        <div class="detail-item">
                            <label>Card Number:</label>
                            <span>{selectedCardDetails.maskedCardNumber}</span>
                        </div>
                        <div class="detail-item">
                            <label>Account Holder:</label>
                            <span>{selectedCardDetails.accountHolderName}</span>
                        </div>
                        <div class="detail-item">
                            <label>Product Code:</label>
                            <span>{selectedCardDetails.productCode}</span>
                        </div>
                        <div class="detail-item">
                            <label>Expiration Date:</label>
                            <span>{selectedCardDetails.expirationDate}</span>
                        </div>
                        <div class="detail-item">
                            <label for="newPin">New Pin:</label>
                            <span>
                            <input type="password" id="newPin" name="newPin" placeholder="New PIN" />
                            </span>
                        </div>
                        <div class="detail-item">
                            <label for="confirmPin">Confirm Pin:</label>
                            <span>
                            <input type="password" id="confirmPin" name="confirmPin" placeholder="Confirm PIN" />
                            </span>
                        </div>
                        <div class="button-container">
                            <button type="button" class="submit-button" onclick={handleFormSubmit} >Submit</button>
                            <button type="button" class="cancel-button" onclick={handleFormCancel}>Cancel</button>
                        </div>
                    </div>
                </div>
            </template>
    
        </div>
        <lightning-button label="Back" variant="neutral" onclick={handleBack} style="margin-left: 763px;"></lightning-button>
    </lightning-card>
</template>
