/* Existing CSS */
.radio-group-container label,
.radio-group-container input[type="radio"] {
    display: inline-block;
    margin-right: 10px; /* Adjust this value for spacing */
    margin-top: 10px;
}

/* In your CSS file or <style> tag */
.outer-border {
    border: 3px solid rgb(64 125 121); 
    border-radius: 5px; /* Rounded corners */
    /*padding: 7px;  Space between the border and the content */
    margin: 10px;
}
.form-container {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.detail-item {
    margin-bottom: 20px;
    width: 48%;
    display: flex;
    flex-direction: column;
}
.detail-item label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}
.detail-item span {
    color: #333;
    font-size: 16px;
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
.submit-button, .cancel-button {
    padding: 7px 14px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}
.submit-button {
    background-color: #4CAF50;
    color: white;
}
.cancel-button {
    background-color: #f44336;
    color: white;
}
select, .dateclass {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}
select:focus, .dateclass:focus {
    outline: none;
    border-color: rgb(64, 125, 121);
}
