/* General container styling */
.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Column styling */
.column {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Inline item and group styling to align labels and values */
.inline-item, .inline-group {
    display: flex;
    justify-content: space-between; /* Space between label and value */
    align-items: center;
    margin-bottom: 15px; /* Space between items */
}

/* Labels on the left */
label {
    font-weight: bold;
    color: #333;
    flex: 1;
    text-align: left;
    margin-right: 10px;
}

/* Values aligned to the right */
.value {
    flex: 1;
    font-weight: bold;
    text-align: right; /* Align the value to the right */
    color: #333;
    padding-right: 10px;
    font-size: 13px;
}

/* Select input and other text inputs aligned to the right */
select, input[type="text"],input[type="password"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    text-align: right;
}

/* Styling for radio buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Action buttons styling */
.actions {
    display: flex;
    justify-content: flex-end;
   /* margin-top: 30px; */
    gap: 10px;
}

button {
    padding: 10px 10px;
    margin: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #0070d2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

button:active {
    background-color: #003f7f;
}

button:nth-child(1) {
    background-color: #757575;
}

button:nth-child(1):hover {
    background-color: #5e5e5e;
}

button:nth-child(1):active {
    background-color: #424242;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 15px;
    }
    .inline-item, .inline-group {
        flex-direction: column;
        align-items: flex-start;
    }
    label, select, input[type="text"], .value {
        text-align: left;
    }
}
/* CSS specific to the isEditPaymentSource template */
.container .input-group {
    display: flex;
    flex-direction: column; /* Stack main and confirm input fields vertically */
    align-items: flex-end; /* Align both fields to the right */
    margin-bottom: 15px;
}

.input-group label {
    align-self: flex-start; /* Keep label aligned to the left */
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: 30%; /* Ensure both inputs take full width */
    max-width: 400px; /* Optionally set a max-width to limit the input size */
    text-align: right; /* Align input text to the right */
    padding: 8px;
    margin-bottom: 10px; /* Space between the main and confirm fields */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 30%;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 768px) {
    .input-group {
        align-items: flex-start; /* Align inputs to the left on small screens */
    }
    .input-group input[type="text"], .input-group input[type="password"] {
        text-align: left; /* Left-align text in inputs for small screens */
    }
}
