<template>
    <template if:true={isHome}>
        <div class="container">
            <div class="column">
                <div class="inline-item">
                    <label for="cardNumber">Credit Card Number</label>
                    <select id="cardNumber" onchange={handleCardChange}>
                        <option value="">Select a card</option>
                        <template for:each={creditCards} for:item="card">
                            <option key={card.value} value={card.value}>{card.label}</option>
                        </template>
                    </select>
                </div>
                <div class="inline-item">
                    <label for="dueDate">Payment Due Date</label>
                    <span class="value">{dueDate}</span>
                </div>
                <div class="inline-item">
                    <label for="lastPaymentDate">Last Payment Date</label>
                    <span class="value">{lastPaymentDate}</span>
                </div>
                <div class="inline-item">
                    <label for="lastPaymentAmount">Last Payment Amount</label>
                    <span class="value">{lastPaymentAmount}</span>
                </div>
                <div class="inline-item" style="margin: 15px;">
                    <label>Payments scheduled Monday - Friday will post overnight.<br />
                        Saturday payments will not process until Monday night.</label>
                </div>
                <div class="inline-item">
                    <label for="scheduledAutoPayAmount" style="flex:none">Scheduled AutoPay Amount</label>
                    <span class="value">{scheduledAutoPayAmount}</span>
                </div>
                <div class="inline-item">
                    <label for="scheduledOneTimeAmount" style="flex:none">Scheduled One Time Amount</label>
                    <span class="value">{scheduledOneTimeAmount}</span>
                </div>
            </div>
            <div class="column">
                <h2 style="font-size: 16px; text-align: center; margin-bottom: 10px; font-weight: bold;">Payment Information</h2>
                <div class="inline-group">
                    <input type="radio" id="currentBalance" name="paymentInfo" value="currentBalance" onchange={handleRadioChange} disabled>
                    <label for="currentBalance">Current Balance</label>
                    <span class="value">{currentBalance}</span>
                </div>
                <div class="inline-group">
                    <input type="radio" id="statementBalance" name="paymentInfo" value="statementBalance" onchange={handleRadioChange} disabled>
                    <label for="statementBalance">Statement Balance</label>
                    <span class="value">{statementBalance}</span>
                </div>
                <div class="inline-group">
                    <input type="radio" id="minimumPayment" name="paymentInfo" value="minimumPayment" onchange={handleRadioChange}>
                    <label for="minimumPayment">Minimum Payment</label>
                    <span class="value">{minimumPayment}</span>
                </div>
                <div class="inline-group">
                    <input type="radio" id="otherAmount" name="paymentInfo" value="otherAmount" onchange={handleRadioChange}>
                    <label for="otherAmount">Other Amount</label>
                    <input type="text" name="enterAmount" placeholder="$ Enter Amount" disabled={isEnterAmountDisabled} onchange={handleAmountChange}>
                </div>
                <h2 style="font-size: 16px; text-align: center; margin-bottom: 10px; font-weight: bold;">Payment Source</h2>
                <div class="inline-group">
                    <label for="routingNumber">Routing Number:</label>
                    <span class="value">{routingNumber}</span>
                    <lightning-button-icon icon-name="utility:edit" alternative-text="Edit Routing Number" onclick={handleEditPaymentSource} style="color: rgb(234 0 0);"></lightning-button-icon>
                </div>
                <div class="inline-group">
                    <label for="checkingAccountNumber">Checking Account Number:</label>
                    <span class="value">{checkingAccountNumber}</span>
                    <lightning-button-icon icon-name="utility:edit" alternative-text="Edit Checking Account Number" onclick={handleEditPaymentSource} style="color: rgb(234 0 0);"></lightning-button-icon>
                </div>
            </div>
        </div>
        <div class="actions">
            <button onclick={handleCancelpayment}>Cancel Payment</button>
            <button onclick={handlePaymentSchedule} style="margin-right: 31%;">Schedule Payment</button>
        </div>
    </template>

    <template if:true={isEditPaymentSource}>
        <div class="container">
            <div class="column">
                <h2 style="font-size: 16px; text-align: center; margin-bottom: 10px; font-weight: bold;">Payment Source</h2>
                <div class="input-group">
                    <label for="routingNumberInput">Routing Number</label>
                    <input type="text" style="margin-right:50%;" id="routingNumberInput" placeholder="Enter Routing Number" required pattern="\d{9}" onchange={handleRoutingNumberChange} />
                    <input type="password" style="margin-right:50%;" id="confirmRoutingNumberInput" placeholder="Confirm Routing Number" required pattern="\d{9}" onchange={handleConfirmRoutingNumberChange} />
                </div>
                <div class="input-group">
                    <label for="accountNumberInput">Checking Account Number</label>
                    <input type="text" style="margin-right:50%;" id="accountNumberInput" placeholder="Enter Checking Account Number" required onchange={handleAccountNumberChange} />
                    <input type="password" style="margin-right:50%;" id="confirmAccountNumberInput" placeholder="Confirm Account Number" required onchange={handleConfirmAccountNumberChange} />
                </div>
                <div class="actions">
                    <button onclick={cancel}>Cancel</button>
                    <button onclick={savePaymentSource} style="margin-left: 20px; margin-right: 50%;">Save Payment Source</button>
                </div>
            </div>
        </div>
    </template>

    <template if:true={isSchedulePayment}>
        <div class="container">
            <div class="column">
                <h2 style="font-size: 16px; text-align: center; margin-bottom: 10px; font-weight: bold;">Payment Scheduled Successfully</h2>
                <div class="input-group">
                    <label for="routingNumberInput">Payment Scheduled</label>
                    <span class="value">{paymentDate}</span>
                </div>
                <div class="input-group">
                    <label for="accountNumberInput">Payment Amount</label>
                    <span class="value">{paymentAmount}</span>
                </div>
                <div class="inline-item" style="margin-left:210px">
                    <label>Payments scheduled Monday - Friday will post overnight.<br />
                        Saturday payments will not process until Monday night.</label>
                </div>
                <div class="actions">
                    <button onclick={handledone} style="margin-left: 20px; margin-right: 45%; background-color: #0070d2;">Done</button>
                </div>
            </div>
        </div>
    </template>

    <template if:true={isCancelOutstandingPayment}>
        <div class="container">
            <div class="column">
                <h2 style="font-size: 16px; text-align: center; margin-bottom: 10px; font-weight: bold;">Cancel Outstanding Payment</h2>
                <div class="inline-item" style="margin-left:50px">
                    <label>You can cancel the existing auto-pay or one-time payment currently scheduley from an External Financial Instution</label>
                </div>
                <div class="actions">
                    <button onclick={cancel} style="margin-right: 86%;">Cancel</button>
                </div>
                <div class="actions">
                    <button onclick={handleCancelAnyExternalFIPayment} style="margin-left: 20px; margin-right: 46%; background-color: #0070d2;">Cancel Any Currently Scheduled External FI Payment</button>
                </div>
            </div>
        </div>
    </template>
</template>
