/* newFindingLWC.css */
.slds-modal__container {
    max-width: 1000px; /* Adjust the width as needed */
}

.slds-modal__content {
    padding: 20px;
}

.slds-form-element {
    margin-bottom: 20px;
}

.slds-form-element__label {
    font-weight: bold;
}

.slds-form-element__control select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.slds-modal__footer {
    justify-content: flex-end;
}

/* Style the "Save" and "Cancel" buttons */
.slds-button {
    margin-right: 10px;
}

.slds-backdrop_open {
    background-color: rgba(0, 0, 0, 0.6);
}