<template>
    <lightning-button variant="brand" label="New Finding" onclick={openModal}></lightning-button>
 
    <template if:true={modalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">New Finding</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                   
                    <lightning-combobox
            name="findingCategory"
            label="Finding Category"
            value={selectedCategoryValue}
            options={dropdownOptions}
            onchange={handleCategoryChange}
        ></lightning-combobox>
 
        <lightning-combobox
                name="findingSubCategory"
                label="Finding Subcategory"
                value={selectedSubCategoryValue}
                options={dropdownOptionsSubCategory}
                onchange={handleSubCategoryChange}
            ></lightning-combobox>
 
            <lightning-combobox
            name="findingType"
            label="Finding Type"
            value={selectedTypeValue}
            options={dropdownOptionsType}
            onchange={handleTypeChange}
        ></lightning-combobox>
 
            <lightning-combobox
            name="findingDetails"
            label="Finding Details"
            value={selectedDetailsValue}
            options={dropdownOptionsDetails}
            onchange={handleDetailsChange}
        ></lightning-combobox>
 
            <lightning-combobox
                name="findingAssignee"
                label="Assignee"
                value={selectedAssigneeValue}
                options={dropdown}
                onchange={handleAssignee}
            ></lightning-combobox>
            <!-- <lightning-button label="Save" onclick={handleSave}></lightning-button> -->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
                        <button class="slds-button slds-button_brand" onclick={handleSave} title="Save">Save</button>
                    </footer>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>